<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1 ДЗ HTML</title>
    </head>
    <body> <h1 style= "color: red;"> ИГРА ПРЕСТОЛОВ </h1> </body>
    <hr /> 

<p>Игра престолов - новая веха в истории ТВ-сериалов
"Игра престолов" (англ. Game of Thrones) — американский телесериал в жанре "историческое фэнтезии" со сквозным сюжетом, созданный по мотивам цикла романов "Песнь льда и
пламени" писателя Джорджа Мартина. Премьера в США состоялась на кабельном телеканале НВО 17 апреля 2011 года. Сериал сразу получил высокие оценки критиков и преданную
армию фанатов, а телерейтинги росли с каждым сезоном.
<p> Сюжет: </p>
<p> Основное действие происходит на континенте Вестерос, где пять разных фракций ведут борьбу за Железный Трон или за право создать свое королевство:
Джжоффри Баратеон и Ланнистеры,
Ренли Баратеон + дом Тиррелов,
Станнис Баратеон,
Робб Старк и армия Севера,
Грейджои.
Паралельно в далеком Эссосе дочери свергнутого короля - Дейенерис Таргариен - предстоит пройти путь от красивой куклы до самостоятельного игрока в престолы.

</p>
<p>
Влияние на телерынок
"Игра Престолов" показала продюссерам и телеканалам, что дорогие и масштабные сериалы, больше похожие на многосерийные фильмы, чем на классические "процедуалы", очень
востребованы упублики и казавшиеся ранее огромными затраты на одну серию - от 10 млн долларов за серию - прекрасно окупаются огромными телерейтингами.
</p>
<p> <h5 style= "color: blue;"> Смотрите также: </h5>
    
    <h4 style= "color: blue;"> Ведьмак (Netflix), 
        Пацаны (Amazon), 
        Мандалорец (Disney+), 
        Чернобыль (НВО), 
        Американские боги (Starz). </h4> </p>

<p> <h1 style= "color: red;"> Железный Трон. </h1> </p>
<img src="C:\Users\4auto_ua\Desktop\Репозиторій\Homework\homework-1\iron_throne.jpg" align="middle"align="left" width="140" height="140" />
<body>
        <p> О сериале: </p>
       <a href="https://en.wikipedia.org/wiki/Game_of_Thrones.html" target="_blank"> Подробнее</a> </a>
       
    </p> 


</body>

<hr />

<body> 
            </page><p> Посмотреть еще интересное:
       <a href="https://ru.wikipedia.org/wiki/Чернобыль_(мини-сериал)" target="_blank"> 
            Подробнее</a>
       </p>


       <article>

        Всі права та посилання захищені СБУкраїни.
       </article>
</body>
</html>
